{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(which:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(codex:*)",
      "Bash(grep:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate-commit-msg.sh",
            "if": "Bash(git commit*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/validate-project-profile.sh",
            "if": "Bash(git commit*)"
          },
          {
            "type": "command",
            "command": ".claude/hooks/validate-project-profile.sh",
            "if": "Bash(git push*)"
          }
        ]
      }
    ]
  }
}
